---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-team
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/AlexanderCGKarlsson/crossplane-tutorial.git/
    targetRevision: HEAD
    path: test-team
  destination:
    server: https://kubernetes.default.svc
    namespace: test-team
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
      allowEmpty: true
